description = Generates a controller and view for a blank page
className = MyNewPage
package = must change
pageTitle = MyPageTitle
pageHeading = MyPageHeading
welshPageTitle = WelshPageTitle
welshPageHeading = WelshPageHeading
url = /
