description = Generates a controller and view for a page with a set of radio buttons
className = MyNewPage
package = must change
pageTitle = MyPageTitle
pageHeading = MyPageHeading
errorMessage = ErrorMessage
welshPageTitle = WelshPageTitle
welshPageHeading = WelshPageHeading
welshErrorMessage = WelshErrorMessage
gaEventPrefix = GaEvent
url = /