description = Generates a controller and view for a blank page
className = MyNewPage
package = must change
pageTitle = MyPageTitle
welshPageTitle = WelshPageTitle
pageHeading = MyPageHeading
welshPageHeading = WelshPageHeading
continueButton = Continue
welshContinueButton = Parhau
btaLink=BTALink
welshBtaLink=WelshBTALink
buttonId=ButtonId
gaEventPrefix = GaEvent
url = /
