description = Generates a controller and view for a blank page
className = MyNewPage
package = must change
pageTitle = MyPageTitle
pageHeading = MyPageHeading
continueButton = Continue
btaLink=BTALink
welshPageTitle = WelshPageTitle
welshPageHeading = WelshPageHeading
welshContinueButton = Parhau
welshBtaLink=WelshBTALink
gaEventPrefix = GaEvent
gaEventButtonSuffix = GaEventButtonSuffix
url = /
