description = Generates a controller and view for a page with a set of radio buttons
className = MyNewPage
package = must change
pageTitle = MyPageTitle
welshPageTitle = WelshPageTitle
pageHeading = MyPageHeading
welshPageHeading = WelshPageHeading
errorMessage = ErrorMessage
welshErrorMessage = WelshErrorMessage
yesValue = Yes
noValue = No
welshYesValue = Yawn
welshNoValue = Na
gaEventPrefix = GaEvent
url = /