description = Generates a controller and view for a page with a set of radio buttons
className = MyNewPage
package = must change
pageTitle = MyPageTitle
pageHeading = MyPageHeading
errorMessage = ErrorMessage
yesValue = Yes
noValue = No
welshPageTitle = WelshPageTitle
welshPageHeading = WelshPageHeading
welshErrorMessage = WelshErrorMessage
welshYesValue = Yawn
welshNoValue = Na
gaEventPrefix = GaEvent
url = /