description = Generates a controller and view for a blank page
className = MyNewPage
package = must change
pageTitle = MyPageTitle
pageHeading = MyPageHeading
continueButton = Continue
welshPageTitle = WelshPageTitle
welshPageHeading = WelshPageHeading
welshContinueButton = Parhau
gaEventPrefix = GaEvent
url = /
